<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginTheme" parent="AppTheme">
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="GMFDarkThemeBase" parent="AppTheme">
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="WhiteButtonBordered">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:textColor">#1C2129</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:drawableEnd">@drawable/ic_arrow</item>
        <item name="android:fontFamily">@font/breeserif_regular</item>
    </style>

    <style name="BaseRoundedButton">
        <item name="android:background">@drawable/bg_button_primary_selector</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/palanquin_bold</item>
    </style>

    <style name="RoundedButton" parent="BaseRoundedButton">
        <item name="android:drawableEnd">@drawable/ic_arrow</item>
    </style>

    <style name="RoundedTextLeftButton" parent="RoundedButton">
        <item name="android:gravity">start|center</item>
        <item name="android:paddingStart">@dimen/mediumMargin</item>
        <item name="android:textSize">@dimen/textSizeRegular</item>
    </style>

    <style name="SelectableButton">
        <item name="android:background">@drawable/bg_selectable_button</item>
        <item name="android:padding">@dimen/mediumMargin</item>
        <item name="android:textColor">@drawable/text_color_selectable_button</item>
        <item name="android:fontFamily">@font/palanquin_bold</item>
        <item name="android:textSize">@dimen/textSizeSmall</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="DialogSelectableButton" parent="SelectableButton">
        <item name="android:fontFamily">@font/breeserif_regular</item>
        <item name="android:textSize">@dimen/textSizeRegular</item>
    </style>

    <style name="RoundedBorderedButton">
        <item name="android:background">@drawable/bg_button_bordered</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:fontFamily">@font/breeserif_regular</item>
    </style>

    <style name="RoundedBorderedTextLeftButton" parent="RoundedBorderedButton">
        <item name="android:gravity">start|center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">@dimen/mediumMargin</item>
        <item name="android:textSize">@dimen/textSizeRegular</item>
        <item name="android:fontFamily">@font/palanquin_bold</item>
    </style>

    <style name="MenuButton" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:paddingStart">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:fontFamily">@font/breeserif_regular</item>
        <item name="android:layout_height">34dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/menu_drawable</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ActionBarTitle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/textBlue</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/breeserif_regular</item>
    </style>

    <style name="BaseTextStyle">
        <item name="android:fontFamily">@font/palanquin_semibold</item>
        <item name="android:textSize">@dimen/textSizeSmall</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:alpha">.4</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="BaseWhiteTextStyle" parent="BaseTextStyle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SubtitleTextStyle">
        <item name="android:fontFamily">@font/palanquin_regular</item>
        <item name="android:textSize">@dimen/textSizeRegular</item>
        <item name="android:textColor">@color/textBlue</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="SubtitleWhiteTextStyle" parent="BaseTextStyle">
        <item name="android:textSize">@dimen/textSizeRegular</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TitleWhiteTextStyle">
        <item name="android:fontFamily">@font/breeserif_regular</item>
        <item name="android:textSize">@dimen/textSizeMedium</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TitleBlueTextStyle">
        <item name="android:fontFamily">@font/breeserif_regular</item>
        <item name="android:textSize">@dimen/textSizeRegular</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/textBlue</item>
    </style>

    <style name="SubtitlePrimaryTextStyle">
        <item name="android:fontFamily">@font/palanquin_bold</item>
        <item name="android:textSize">@dimen/textSizeRegular</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="DialogTitlePrimaryTextStyle" parent="SubtitlePrimaryTextStyle">
        <item name="android:textSize">@dimen/textSizeRegularLarge</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="RoundedSearchInput">
        <item name="android:background">@drawable/bg_input_rounded</item>
        <item name="android:drawableStart">@drawable/ic_search_new</item>
        <item name="android:fontFamily">@font/palanquin_bold</item>
        <item name="android:textSize">@dimen/textSizeSmall</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:drawablePadding">@dimen/regularMargin</item>
        <item name="android:paddingStart">@dimen/mediumMargin</item>
        <item name="android:paddingEnd">@dimen/mediumMargin</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <style name="FormasEntregaDialogTitle">
        <item name="android:fontFamily">@font/breeserif_regular</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="MarkerLabelStyle">
        <item name="android:fontFamily">@font/palanquin_semibold</item>
        <item name="android:textSize">@dimen/textSizeRegular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
